# Chain ID
export CHAIN_ID="123456"

# Default mnemonic for local gateway L2
export MNEMONIC="adapt mosquito move limb mobile illegal tree voyage juice mosquito burger raise father hope layer"

# Get addresses and public keys by running `make get-accounts`
# Deployer
export DEPLOYER_PRIVATE_KEY="7136d8dc72f873124f4eded25f3525a20f6cee4296564c76b44f1d582c57640f" # accounts[1] (private key)

# Protocol
export PROTOCOL_NAME="" # (string)
export PROTOCOL_WEBSITE="" # (string)

# Admin
export ADMIN_ADDRESS="0xa44366bAA26296c1409AD1e284264212029F02f1" # accounts[2] (address)

# KMS Threshold
# The KMS threshold must verify `0 <= 3t < n` where `n` is the number of KMS nodes defined below (here, 4).
# For now, we set it as `t=(n-1)/3`
export KMS_THRESHOLD="1" # (uint256)

# KMS Nodes
# The number of KMS nodes must be lower or equal to the number of KMS nodes' metadata defined below
export NUM_KMS_NODES="4"

# KMS transaction (tx) sender addresses are the KMS connector's addresses
# KMS signer addresses are the addresses associated to the KMS nodes' (identity) signing keys,
# which are used for signing inputs with EIP712 signatures

# KMS Node 1
export KMS_TX_SENDER_ADDRESS_0="0xc1d91b49A1B3D1324E93F86778C44a03f1063f1b" # accounts[3] (address)
export KMS_SIGNER_ADDRESS_0="0x305F1F471e9baCFF2b3549F9601f9A4BEafc94e1" # accounts[4] (address)
export KMS_NODE_IP_ADDRESS_0="" # (string)
export KMS_NODE_DA_URL_0="" # (string)

# KMS Node 2
export KMS_TX_SENDER_ADDRESS_1="0x8B8f5091f8b9817EF69cFC1E8B2f721BafF60DF4" # accounts[5] (address)
export KMS_SIGNER_ADDRESS_1="0x03734276e8f8ab253ff4295e66228DAC936FF5b8" # accounts[6] (address)
export KMS_NODE_IP_ADDRESS_1="" # (string)
export KMS_NODE_DA_URL_1="" # (string)

# KMS Node 3
export KMS_TX_SENDER_ADDRESS_2="0x9FE8958A2920985AC7ab8d320fDFaB310135a05B" # accounts[7] (address)
export KMS_SIGNER_ADDRESS_2="0x466f26442DD182C9A1b018Cd06671F9791DdE8Ef" # accounts[8] (address)
export KMS_NODE_IP_ADDRESS_2="" # (string)
export KMS_NODE_DA_URL_2="" # (string)

# KMS Node 4
export KMS_TX_SENDER_ADDRESS_3="0xc45994e4098271c3140117ebD5c74C70dd56D9cd" # accounts[9] (address)
export KMS_SIGNER_ADDRESS_3="0xDb216ECeC4cEd51CdfD9609b6Ce7653aB04f6cAd" # accounts[10] (address)
export KMS_NODE_IP_ADDRESS_3="" # (string)
export KMS_NODE_DA_URL_3="" # (string)

# Coprocessors
# The number of coprocessors must be lower or equal to the number of coprocessors' metadata defined below
export NUM_COPROCESSORS="3"

# Coprocessor signer addresses are the addresses associated to the coprocessor's signing keys, 
# which are used for signing inputs with EIP712 signatures

# Coprocessor 1
export COPROCESSOR_TX_SENDER_ADDRESS_0="0x6518D50aDc9036Df37119eA465a8159E34417E2E" # accounts[11] (address)
export COPROCESSOR_SIGNER_ADDRESS_0="0xa5eE8292dA52d8234248709F3E217ffEBA5E8312" # accounts[12] (address)
export COPROCESSOR_DA_URL_0="" # (string)
export COPROCESSOR_S3_BUCKET_URL_0="" # (string)

# Coprocessor 2
export COPROCESSOR_TX_SENDER_ADDRESS_1="0xCFbF539CB91c92ace0343c5B0487149Ad0b82078" # accounts[13] (address)
export COPROCESSOR_SIGNER_ADDRESS_1="0xA951F315d5FD35Cac111dFB5250DF231FB8eF905" # accounts[14] (address)
export COPROCESSOR_DA_URL_1="" # (string)
export COPROCESSOR_S3_BUCKET_URL_1="" # (string)

# Coprocessor 3
export COPROCESSOR_TX_SENDER_ADDRESS_2="0x3C0033584da3A0f61AA5C7bde50eAF3642875a21" # accounts[15] (address)
export COPROCESSOR_SIGNER_ADDRESS_2="0x420AF5A5BBfAd922aE5a501d9a8Bf70a55F52E03" # accounts[16] (address)
export COPROCESSOR_DA_URL_2="" # (string)
export COPROCESSOR_S3_BUCKET_URL_2="" # (string)

# Networks
# The number of networks must be lower or equal to the number of networks' metadata defined below
export NUM_NETWORKS="1"

# Network 1
export NETWORK_CHAIN_ID_0="1" # (uint256)
export NETWORK_HTTPZ_EXECUTOR_0="0x0000000000000000000000000000000000000000" # (address)
export NETWORK_ACL_ADDRESS_0="0x0000000000000000000000000000000000000000" # (address)
export NETWORK_NAME_0="" # (string)
export NETWORK_WEBSITE_0="" # (string)

# FHE Parameters
export FHE_PARAMS_NAME="" # (string)
export FHE_PARAMS_DIGEST="0x0000000000000000000000000000000000000000000000000000000000000000" # (bytes32)
