# Default mnemonic for local gateway L2 (same as fhevm)
export MNEMONIC="adapt mosquito move limb mobile illegal tree voyage juice mosquito burger raise father hope layer"

# Get local addresses and public keys by running `make get-accounts`
# Deployer
export DEPLOYER_ADDRESS="0xfCefe53c7012a075b8a711df391100d9c431c468" # accounts[1]
export DEPLOYER_PRIVATE_KEY="0x7136d8dc72f873124f4eded25f3525a20f6cee4296564c76b44f1d582c57640f" # accounts[1]

export RPC_URL="http://anvil-node:8546"

# Contracts addresses
export HTTPZ_ADDRESS=0xc1D733116990ce3D9e54F9eCf48a1cdD441Af4f9
export ZKPOK_MANAGER_ADDRESS=0xa50F5243C70c80a8309e3D39d8c9d958cDa83979
