# Network
HARDHAT_NETWORK="hardhat" # (string)

# Chain ID
CHAIN_ID_GATEWAY="31337"

# Default mnemonic for local gateway
MNEMONIC="adapt mosquito move limb mobile illegal tree voyage juice mosquito burger raise father hope layer"

# Get addresses and public keys by running `make get-accounts`
# Deployer
DEPLOYER_PRIVATE_KEY="7136d8dc72f873124f4eded25f3525a20f6cee4296564c76b44f1d582c57640f" # accounts[1] (private key)

# RPC URL
RPC_URL="http://127.0.0.1:8757"

# Protocol
PROTOCOL_NAME="Protocol" # (string)
PROTOCOL_WEBSITE="https://protocol.com" # (string)

# Pauser
PAUSER_ADDRESS="0xa44366bAA26296c1409AD1e284264212029F02f1" # accounts[2] (address)

# KMS Threshold
# The KMS threshold must verify `0 <= 3t < n` where `n` is the number of KMS nodes defined below (here, 4).
# For now, we set it as `t=(n-1)/3`
KMS_THRESHOLD="1" # (uint256)

# KMS Nodes
# The number of KMS nodes must be lower or equal to the number of KMS nodes' metadata defined below
NUM_KMS_NODES="4"

# KMS node addresses are the KMS connector's addresses
# KMS node identities are the KMS node's public signature key

# KMS Node 1
KMS_TX_SENDER_ADDRESS_0="0xc1d91b49A1B3D1324E93F86778C44a03f1063f1b" # accounts[3] (address)
KMS_SIGNER_ADDRESS_0="0x305F1F471e9baCFF2b3549F9601f9A4BEafc94e1" # accounts[4] (address)
KMS_NODE_IP_ADDRESS_0="127.0.0.1" # (string)

# KMS Node 2
KMS_TX_SENDER_ADDRESS_1="0x8B8f5091f8b9817EF69cFC1E8B2f721BafF60DF4" # accounts[5] (address)
KMS_SIGNER_ADDRESS_1="0x03734276e8f8ab253ff4295e66228DAC936FF5b8" # accounts[6] (address)
KMS_NODE_IP_ADDRESS_1="127.0.0.2" # (string)

# KMS Node 3
KMS_TX_SENDER_ADDRESS_2="0x9FE8958A2920985AC7ab8d320fDFaB310135a05B" # accounts[7] (address)
KMS_SIGNER_ADDRESS_2="0x466f26442DD182C9A1b018Cd06671F9791DdE8Ef" # accounts[8] (address)
KMS_NODE_IP_ADDRESS_2="127.0.0.3" # (string)

# KMS Node 4
KMS_TX_SENDER_ADDRESS_3="0xc45994e4098271c3140117ebD5c74C70dd56D9cd" # accounts[9] (address)
KMS_SIGNER_ADDRESS_3="0xDb216ECeC4cEd51CdfD9609b6Ce7653aB04f6cAd" # accounts[10] (address)
KMS_NODE_IP_ADDRESS_3="127.0.0.4" # (string)

# Coprocessors
# The number of coprocessors must be lower or equal to the number of coprocessors' metadata defined below
NUM_COPROCESSORS="3"

# Coprocessor addresses are the transaction senders' addresses
# Coprocessor identity is the coprocessor's public signature key

# Coprocessor 1
COPROCESSOR_TX_SENDER_ADDRESS_0="0x6518D50aDc9036Df37119eA465a8159E34417E2E" # accounts[11] (address)
COPROCESSOR_SIGNER_ADDRESS_0="0xa5eE8292dA52d8234248709F3E217ffEBA5E8312" # accounts[12] (address)
COPROCESSOR_S3_BUCKET_URL_0="s3://bucket-1" # (string)

# Coprocessor 2
COPROCESSOR_TX_SENDER_ADDRESS_1="0xCFbF539CB91c92ace0343c5B0487149Ad0b82078" # accounts[13] (address)
COPROCESSOR_SIGNER_ADDRESS_1="0xA951F315d5FD35Cac111dFB5250DF231FB8eF905" # accounts[14] (address)
COPROCESSOR_S3_BUCKET_URL_1="s3://bucket-2" # (string)

# Coprocessor 3
COPROCESSOR_TX_SENDER_ADDRESS_2="0x3C0033584da3A0f61AA5C7bde50eAF3642875a21" # accounts[15] (address)
COPROCESSOR_SIGNER_ADDRESS_2="0x420AF5A5BBfAd922aE5a501d9a8Bf70a55F52E03" # accounts[16] (address)
COPROCESSOR_S3_BUCKET_URL_2="s3://bucket-3" # (string)

# Networks
# The number of networks must be lower or equal to the number of networks' metadata defined below
NUM_NETWORKS="4"

# Network 1
NETWORK_CHAIN_ID_0="2025" # (uint256)
NETWORK_HTTPZ_EXECUTOR_0="0xbb8ab3d75fd306ce85c90e899a2db850490cd697" # (address)
NETWORK_ACL_ADDRESS_0="0xabcdef1234567890abcdef1234567890abcdef12" # (address)
NETWORK_NAME_0="Network 2025" # (string)
NETWORK_WEBSITE_0="https://network-2025.com" # (string)

# Network 2
NETWORK_CHAIN_ID_1="2026" # (uint256)
NETWORK_HTTPZ_EXECUTOR_1="0xc62b41c16795047029224f4aca00a3dc5b614d78" # (address)
NETWORK_ACL_ADDRESS_1="0xabcdef1234567890abcdef1234567890abcdef12" # (address)
NETWORK_NAME_1="Network 2026" # (string)
NETWORK_WEBSITE_1="https://network-2026.com" # (string)

# Network 3
NETWORK_CHAIN_ID_2="2027" # (uint256)
NETWORK_HTTPZ_EXECUTOR_2="0x8bbd4745254539af7f170d82a68d0ae2ba72a360" # (address)
NETWORK_ACL_ADDRESS_2="0xabcdef1234567890abcdef1234567890abcdef12" # (address)
NETWORK_NAME_2="Network 2027" # (string)
NETWORK_WEBSITE_2="https://network-2027.com" # (string)   

# Network 4
NETWORK_CHAIN_ID_3="2028" # (uint256)
NETWORK_HTTPZ_EXECUTOR_3="0xd8367189517e44154dc65c0bea9ae43c2c1adef7" # (address)
NETWORK_ACL_ADDRESS_3="0xabcdef1234567890abcdef1234567890abcdef12" # (address)
NETWORK_NAME_3="Network 2028" # (string)
NETWORK_WEBSITE_3="https://network-2028.com" # (string)

# FHE Parameters
FHE_PARAMS_NAME="TEST" # (string)
FHE_PARAMS_DIGEST="0xd61fa44c57b6e7526a46e1072d63332ab4eb38e050fe54dd51fe995f9055c354" # (bytes32)

# HTTPZ Address 
# This (static) address is needed for properly running the docker-compose locally, in particular 
# when adding networks to the HTTPZ contract as a separate service
# In a proper staging/deployment setting, this env var will be dynamically set after running the 
# service that deploys the contracts
# For tests, this address is read directly from the `addresses/.env.httpz` file, so the value in
# this file is ignored
HTTPZ_ADDRESS="0xC7D45661a345eC5cA0e8521CFEF7e32FDA0Daa68" # (address)
