# Default mnemonic for local gateway L2 (same as fhevm)
export MNEMONIC="adapt mosquito move limb mobile illegal tree voyage juice mosquito burger raise father hope layer"

# Get local addresses and public keys by running `make get-accounts`
# Deployer
export DEPLOYER_ADDRESS="0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc" # accounts[5]
export DEPLOYER_PRIVATE_KEY="0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba" # accounts[5]