# Custom chain ID
export CUSTOM_CHAIN_ID="123456"

# Default mnemonic for local gateway L2
export MNEMONIC="adapt mosquito move limb mobile illegal tree voyage juice mosquito burger raise father hope layer"

# Get addresses and public keys by running `make get-accounts`
# Deployer
export DEPLOYER_PRIVATE_KEY="0x7697c90f7863e6057fbe25674464e14b57f2c670b1a8ee0f60fb87eb9b615c4d" # accounts[5]

# Protocol
export PROTOCOL_NAME="Gateway Layer 2"
export PROTOCOL_WEBSITE=""

# KMS Threshold
# The KMS threshold must verify `3t < n` where `n` is the number of KMS nodes defined below (here, 4).
export KMS_THRESHOLD="1"

# Admins
# Admin 1
export ADMIN_ADDRESS_1="0x03734276e8f8ab253ff4295e66228DAC936FF5b8" # accounts[6]
export ADMIN_PRIVATE_KEY_1="0xd3923c949fddc4a9cf144d8727194e1d02cbe4a389d5e61f36c9223c3bc3fde1" # accounts[6]

# KMS Nodes
# KMS Node 1
export KMS_NODE_ADDRESS_1="0x9FE8958A2920985AC7ab8d320fDFaB310135a05B" # accounts[7]
export KMS_NODE_PUBLIC_KEY_1="0x02916e9d60cf7e520c7bb5a1cf8160a97213dc3d1edb911459c22d243e47a38fdd" # accounts[7]
export KMS_NODE_IP_ADDRESS_1=""

# KMS Node 2
export KMS_NODE_ADDRESS_2="0x466f26442DD182C9A1b018Cd06671F9791DdE8Ef" # accounts[8]
export KMS_NODE_PUBLIC_KEY_2="0x02e17dff815f53d9f393985dfa3816c1fb49a8c507be9beb5a2d63c482a3ceb48f" # accounts[8]
export KMS_NODE_IP_ADDRESS_2=""

# KMS Node 3
export KMS_NODE_ADDRESS_3="0xc45994e4098271c3140117ebD5c74C70dd56D9cd" # accounts[9]
export KMS_NODE_PUBLIC_KEY_3="0x03e9f05faab27142bddcb51840c379f001a6af653e2cc74289c33a56908e552256" # accounts[9]
export KMS_NODE_IP_ADDRESS_3=""

# KMS Node 4
export KMS_NODE_ADDRESS_4="0xDb216ECeC4cEd51CdfD9609b6Ce7653aB04f6cAd" # accounts[10]
export KMS_NODE_PUBLIC_KEY_4="0x022f9774628231175d70fc2a851925416cfbb31dd668820f2f5a4f9cc8d3282672" # accounts[10]
export KMS_NODE_IP_ADDRESS_4=""

# Coprocessors
# Coprocessor 1
export COPROCESSOR_ADDRESS_1="0x6518D50aDc9036Df37119eA465a8159E34417E2E" # accounts[11]
export COPROCESSOR_PUBLIC_KEY_1="0x03cd912c258f3735625ded436eb9214918db76b9fe98a3bd5456a2cd124f4162a2" # accounts[11]

# Coprocessor 2
export COPROCESSOR_ADDRESS_2="0xa5eE8292dA52d8234248709F3E217ffEBA5E8312" # accounts[12]
export COPROCESSOR_PUBLIC_KEY_2="0x02e55fd59af7b874b1acb1e4d05eb50edb434511be5d3a674631954fcfed71752b" # accounts[12]

# Coprocessor 3
export COPROCESSOR_ADDRESS_3="0xCFbF539CB91c92ace0343c5B0487149Ad0b82078" # accounts[13]
export COPROCESSOR_PUBLIC_KEY_3="0x03ae82219d4f4f52b229ffa06e25df8dafc62d3fd6ef817fa3a59941c8e86c9879" # accounts[13]


# Networks
# Network 1
export NETWORK_CHAIN_ID_1=""
export NETWORK_HTTPZ_LIBRARY_1=""
export NETWORK_ACL_1=""
export NETWORK_NAME_1="Network Layer 1"
export NETWORK_WEBSITE_1=""