# Chain ID
CHAIN_ID_GATEWAY="54321"

# Default mnemonic for local gateway
MNEMONIC="adapt mosquito move limb mobile illegal tree voyage juice mosquito burger raise father hope layer"

# Get local addresses and private keys by running `make get-accounts`
# Deployer
DEPLOYER_PRIVATE_KEY="7136d8dc72f873124f4eded25f3525a20f6cee4296564c76b44f1d582c57640f" # accounts[1] (private key)

# RPC URL
RPC_URL="http://anvil-node:8546"

# Protocol
PROTOCOL_NAME="" # (string)
PROTOCOL_WEBSITE="" # (string)

# Pauser (same as deployer for now for simplicity)
# Pauser is the address that can pause contracts
PAUSER_ADDRESS="0xfCefe53c7012a075b8a711df391100d9c431c468" # accounts[1] (address)

# KMS Threshold
# The KMS threshold must verify `0 <= 3t < n` where `n` is the number of KMS nodes defined below (here, 4).
KMS_THRESHOLD="0" # (uint256)

# KMS Nodes
# The number of KMS nodes must be lower or equal to the number of KMS nodes' metadata defined below
NUM_KMS_NODES="1"

# KMS Node 1 (dummy for now, but we need at least one for the KMS threshold to be set properly)
KMS_TX_SENDER_ADDRESS_0="0x0000000000000000000000000000000000000000" # (address)
KMS_SIGNER_ADDRESS_0="0x0000000000000000000000000000000000000000" # (address)
KMS_NODE_IP_ADDRESS_0="" # (string)

# Coprocessors
# The number of coprocessors must be lower or equal to the number of coprocessors' metadata defined below
NUM_COPROCESSORS="1"

# Coprocessor 1
# Coprocessor addresses are the transaction senders' addresses
COPROCESSOR_TX_SENDER_ADDRESS_0="0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD" # accounts[5] (address)
COPROCESSOR_SIGNER_ADDRESS_0="0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD" # accounts[5] (address)
COPROCESSOR_S3_BUCKET_URL_0="" # (string)
=======
# Networks
# The number of networks must be lower or equal to the number of networks' metadata defined below
NUM_NETWORKS="1"

# Network 1
NETWORK_CHAIN_ID_0="12345" # (uint256)
NETWORK_HTTPZ_EXECUTOR_0="0x0000000000000000000000000000000000000000" # (address)
NETWORK_ACL_ADDRESS_0="0x0000000000000000000000000000000000000000" # (address)
NETWORK_NAME_0="" # (string)
NETWORK_WEBSITE_0="" # (string)

# FHE Parameters
FHE_PARAMS_NAME="" # (string)
FHE_PARAMS_DIGEST="0x0000000000000000000000000000000000000000000000000000000000000000" # (bytes32)

# HTTPZ Address 
# This (static) address is needed for properly running the docker-compose locally, in particular 
# when adding networks to the HTTPZ contract as a separate service
# In a proper staging/deployment setting, this env var will be dynamically set after running the 
# service that deploys the contracts
HTTPZ_ADDRESS="0xC7D45661a345eC5cA0e8521CFEF7e32FDA0Daa68"
