# Default mnemonic for local gateway L2 (same as fhevm)
export MNEMONIC="adapt mosquito move limb mobile illegal tree voyage juice mosquito burger raise father hope layer"

# Get local addresses and public keys by running `make get-accounts`
# Deployer
export DEPLOYER_ADDRESS="0xfCefe53c7012a075b8a711df391100d9c431c468" # accounts[1]
export DEPLOYER_PRIVATE_KEY="0x7136d8dc72f873124f4eded25f3525a20f6cee4296564c76b44f1d582c57640f" # accounts[1]

# Layer 2
export RPC_URL="http://anvil-node:8546"

# Coprocessors
# Coprocessor addresses are the transaction senders' addresses
# Coprocessor 1
export COPROCESSOR_ADDRESS="0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD" # accounts[5]

# Networks
# Network 1
# should be the chain id of layer1-node
export NETWORK_CHAIN_ID_1="12345"
