# Check dependency licenses compliance.
name: "Licenses check"

on:
  pull_request:

  push:
    branches:
      - main

concurrency:
  group: licenses-check-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  licenses-check:
    name: Licenses check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@de808b1eea699e761c404bda44ba8f21aba30b2c # v1.3.1
        with:
          version: v1.1.0

      - name: Install dependencies
        run: npm ci

      - name: Check licenses compliance
        run: make check-licenses
