# Check Rust bindings crate's version and ABI files are up-to-date.
name: "ABI update check"

on:
  pull_request:

  push:
    branches:
      - main

concurrency:
  group: abi-update-check-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Install solc
        run: |
          sudo wget -O /bin/solc https://github.com/ethereum/solidity/releases/download/v0.8.28/solc-static-linux
          sudo chmod +x /bin/solc

      - name: Install dependencies
        run: npm install

      - name: Check crate's version and ABI files
        run: python3 httpz_gateway_rust_bindings/abi_update.py check
