name: "Docker - HTTPZ Gateway Contracts"

on:
  pull_request:
  push:
    branches:
      - main
  release:
    types:
      - published

concurrency:
  group: gateway-sc-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  docker-sc-bundle:
    name: Docker - HTTPZ Gateway Contracts
    uses: zama-ai/httpz-templates/.github/workflows/docker_common.yml@58ddd70781d1456d7fe937efef501a7bc5ca2d8d # main
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}
      GRAVITON_BUILDER_SSH_PRIVATE_KEY: ${{ secrets.GRAVITON_BUILDER_SSH_PRIVATE_KEY }}
    permissions:
      contents: "read"
      id-token: "write"
      packages: "write"
    with:
      working-directory: "."
      push_image: true
      image-name: "httpz-gateway/sc-bundle"
      docker-file: "Dockerfile"
      arm-build: true

  docker-hardhat-test:
    name: Run Hardhat tests with built image
    uses: ./.github/workflows/docker-hardhat-tests.yml
    with:
      image-name: ${{ needs.docker-sc-bundle.outputs.image_name }}
    needs:
      - docker-sc-bundle
